app/views/initiators/new.html.haml
#initiator-new.modal.fade{ 'data-backdrop': :static, role: :dialog, tabindex: '-1' }
  .modal-dialog{ role: :document }
    .modal-content
      = form_for @initiator, remote: true do |f|
        .modal-header.bg-primary
          %button.close{ 'aria-label': 'Close', 'data-dismiss': :modal, type: :button }
            %span{ 'aria-hidden': :true } ×
          %h4#myModalLabel.modal-title Crear nuevo iniciador
        .modal-body.row
          .col-md-12.form-group
            = f.label :type
            = f.select :type, initiator_options, {}, class: 'input-lg form-control'
          .col-md-6.form-group
            .person= f.label :name
            %label.legal-person{for: :person_name }= t('.denomination')
            = f.text_field :name, class: 'input-lg form-control'
          .col-md-6.form-group.person
            = f.label :surname
            = f.text_field :surname, class: 'input-lg form-control'
          .col-md-6.form-group
            = f.label :cuit_or_dni
            = f.text_field :cuit_or_dni, class: 'input-lg form-control'
          .col-md-6.form-group
            = f.label :phone
            = f.text_field :phone, class: 'input-lg form-control'
          .col-md-6.form-group
            = f.label :address
            = f.text_field :address, class: 'input-lg form-control'
          .col-md-6.form-group
            = f.label :email
            = f.text_field :email, class: 'input-lg form-control'
          .col-md-6.form-group.person
            = f.label :position
            = f.text_field :position, class: 'input-lg form-control'
        .modal-footer
          %button.btn.btn-default{ 'data-dismiss': :modal, type: :button }
            .fa.fa-times-circle
            Cancelar
          %button.btn.btn-primary.btn-lg{ type: :submit }
            .fa.fa-save.fa-lg
            Guardar

:javascript
$(document).on('ready', function() {
  Initiator.updateType();
  Initiator.submitModal();
})

app/views/initiators/new.html.erb
<div class="modal fade" data-backdrop="static" id="initiator-new" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <%= form_for @initiator, url: initiators_path, remote: true do |f| %>

        <div class="modal-header bg-primary">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true"> × </span>
          </button>
          <h3 class="modal-title text-center"> ¿Quien inicia este tramite? </h3>
        </div>

        <div class="modal-body row">
          <div class="col-md-12 form-group">
            <%= render 'radio_buttons' %>

            <div class="forms">
              <!-- Councilors select -->
              <%= f.select :councilor_id, councilors_select, { include_blank: true }, { class: 'form-control councilor', data: { text: "Seleccione un concejal" } } %>

              <!-- Partisan block -->
              <%= f.select :partisan_block_id, blocks_select, { include_blank: true }, { class: 'form-control partisan_block', data: { text: "Seleccione un bloque partidario" } } %>

              <!-- Commission -->
              <%= f.select :commission_id, commissions_select, { include_blank: true }, { class: 'form-control commission', data: { text: "Seleccione una comision" } } %>

              <!-- Official distribution -->
              <div class="form-inline official_distribution">
                <%= f.select :official_distribution_id, {}, {}, { class: 'form-control', data: { text: "Busque Repartición Oficial" }, style: 'width: 82%' } %>
                <div class="btn btn-info"> <i class="fa fa-plus"></i> Nuevo </div>
                <div class="btn btn-danger"> <i class="fa fa-times"></i> Cancelar </div>
              </div>
              <div class="form-group official_distribution_new">
                <hr/>
                <%= f.label :denomination, 'Nueva Repartición oficial' %>
                <div class="form-inline">
                  <%= f.text_field :denomination, class: 'form-control', placeholder: 'Ingrese repartición oficial', style: 'width: 82%' %>
                  <div class="btn btn-success"> <i class="fa fa-check"></i> Guardar </div>
                </div>
              </div>

              <!-- Municipal office -->
              <div class="municipal_office form-inline">
                <%= f.select :municipal_office_id, {}, {}, class: 'form-control', data: { text: 'Busque dependencia municipal' }, style: 'width: 82%' %>
                <div class="btn btn-info"> <i class="fa fa-plus"></i> Nuevo </div>
                <div class="btn btn-danger"> <i class="fa fa-times"></i> Cancelar </div>
              </div>
              <div class="form-group municipal_office_new">
                <hr/>
                <%= f.label :denomination, 'Nueva Dependencia municipal' %>
                <div class="form-inline">
                  <%= f.text_field :denomination, class: 'form-control', data: { text: 'Ingrese repartición oficial' }, style: 'width: 82%' %>
                  <div class="btn btn-success"> <i class="fa fa-check"></i> Guardar </div>
                </div>
              </div>

              <!-- Particular pyshic -->
              <div class="particular_pyshic form-inline">
                <%= f.select :particular_pyshic_id, {}, {}, class: 'form-control', style: 'width: 82%', data: { text: 'Busque un particular físico por nombre o apellido' } %>
                <div class="btn btn-info"> <i class="fa fa-plus"></i> Nuevo </div>
                <div class="btn btn-danger"> <i class="fa fa-times"></i> Cancelar </div>
              </div>
              <div class="form-group particular_pyshic_new">
                <hr/>
                <h4>
                  <%= f.label :name, 'Nuevo Particular Físico', class: 'col-xs-12 col-md-12' %>
                </h4>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :name, 'Nombre' %>
                  <%= f.text_field :name, class: 'form-control', placeholder: 'Nombre del particular' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :surname, 'Apellido' %>
                  <%= f.text_field :surname, class: 'form-control', placeholder: 'Apellido del particular' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :cuit_or_dni, 'DNI / CUIT' %>
                  <%= f.text_field :cuit_or_dni, class: 'form-control', placeholder: 'Ingrese DNI o CUIT' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :phone, 'Teléfono/s' %>
                  <%= f.text_field :phone, class: 'form-control', placeholder: 'Teléfono o teléfonos' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :address, 'Dirección' %>
                  <%= f.text_field :address, class: 'form-control', placeholder: 'Dirección del particular' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :email, 'Email' %>
                  <%= f.text_field :email, type: 'email', class: 'form-control', placeholder: 'Email del particular' %>
                </div>
                <div class="form-group col-xs-12 col-md-12">
                  <%= f.label :position, 'Cargo' %>
                  <%= f.text_field :position, class: 'form-control', placeholder: 'Cargo político y/o administrativo' %>
                </div>
                <div class="btn btn-success pull-right"> <i class="fa fa-check"></i> Guardar </div>
              </div>

              <!-- Particular legal -->
              <div class="particular_legal form-inline">
                <%= f.select :particular_legal_id, {}, {}, class: 'form-control', style: 'width: 82%', data: { text: "Busque un particular jurídico por denominación" } %>
                <div class="btn btn-info"> <i class="fa fa-plus"></i> Nuevo </div>
                <div class="btn btn-danger"> <i class="fa fa-times"></i> Cancelar </div>
              </div>
              <div class="form-group particular_legal_new">
              <hr/>
              <h4> <%= f.label :denomination, 'Nuevo Particular Jurídico', class: 'col-xs-12 col-md-12' %> </h4>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :denomination, 'Denominación' %>
                  <%= f.text_field :denomination, class: 'form-control', placeholder: 'Nombre de la instutición o persona jurídica' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :cuit_or_dni, 'CUIT' %>
                  <%= f.text_field :cuit_or_dni, class: 'form-control', placeholder: 'Ingrese DNI o CUIT' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :phone, 'Teléfono/s' %>
                  <%= f.text_field :phone, class: 'form-control', placeholder: 'Teléfono o teléfonos' %>
                </div>
                <div class="form-group col-xs-6 col-md-6">
                  <%= f.label :address, 'Dirección' %>
                  <%= f.text_field :address, class: 'form-control', placeholder: 'Ingrese Dirección' %>
                </div>
                <div class="form-group col-xs-12 col-md-12">
                  <%= f.label :email, 'Email' %>
                  <%= f.text_field :email, type: 'email', class: 'form-control', placeholder: 'Ingrese Email' %>
                </div>
                <div class="btn btn-success pull-right"> <i class="fa fa-check"></i> Guardar </div>
              </div>

            </div>
            <div>
              <table class="signators-table table table-bordered table-hover">
                <thead>
                  <tr>
                    <th class="text-center">
                      <h3> Firmantes del trámite seleccionados </h3>
                    </th>
                    <th style="width: 1%"> </th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                  <td colspan="2" class="text-center"> <i></i>
                  </td>
                </tfoot>
              </table>
            </div>
            <div class="row">
              <div class="form-group signator-search">
                <div class="col-md-12">
                  <%= label_tag :signator_search, 'Busque firmantes' %>
                </div>
                <div class="col-md-10">
                  <%= select_tag :signator_search, {}, class: 'form-control' %>
                </div>
                <div class="col-md-2">
                  <%= button_tag type: :button, class: 'btn btn-primary create-signatory', title: 'Crear nuevo Firmante' do %>
                    <%= icon('plus') %> Crear
                  <% end %>
                </div>
              </div>
              <div class="signator-form">
                <div class="col-md-6 field">
                  <%= label_tag :name, 'Nombre' %>
                  <%= text_field_tag :name, nil, class: 'input-lg form-control', placeholder: 'Nombres del firmante' %>
                </div>
                <div class="col-md-6 field">
                  <%= label_tag :surname, 'Apellido' %>
                  <%= text_field_tag :surname, nil, class: 'input-lg form-control', placeholder: 'Apellidos del firmante' %>
                </div>
                <div class="col-md-4 field">
                  <%= label_tag :position, 'Cargo' %>
                  <%= text_field_tag :position, nil, class: 'input-lg form-control', placeholder: 'Cargo' %>
                </div>
                <div class="col-md-8 field">
                   <%= label_tag :contact_info, 'Información de contacto' %>
                   <%= text_field_tag :contact_info, nil, class: 'input-lg form-control', placeholder: 'Información de contacto, teléfono, email...' %>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default pull-left" data-dismiss="modal" type="button">
            <div class="fa fa-times-circle"></div> Cancelar
          </button>
          <div class="main-footer-actions">
            <button class="btn btn-warning btn-lg add-signators" type="button">
              <div class="fa fa-user-plus"></div> Agregue firmantes
            </button>
            <button class="btn btn-primary btn-lg" type="submit">
              <div class="fa fa-save fa-lg"></div> Confirmar
            </button>
          </div>
          <%= button_tag type: :button, class: 'btn btn-lg btn-default signatories-actions' do %>
            <%= icon 'arrow-circle-o-right', class: 'fa-lg' %>
            Continuar
          <% end %>

          <%= button_tag type: :button, class: 'btn btn-lg btn-success confirm-signatory' do %>
            <%= icon 'check-circle-o', class: 'fa-lg' %>
            Listo
          <% end %>
        </div>

      <% end %>
    </div>
  </div>
</div>
