app/views/procedures/_filters.html.erb
<div class="modal fade" id="myModal" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-warning">
        <button class="close" aria-label="Close" data-dismiss="modal" type="button">
          <span class="fa-lg" aria-hidden="true">×</span>
        </button>
        <h2 class="text-center modal-title"> Filtrando trámites </h2>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <%= label_tag :filter_type, "Tipo de trámite" %>
                  <%= select_tag :filter_type, filter_types, class: 'form-control input-lg' %>
            </div>
            <div class="form-group">
              <%= label_tag :filter_commissions, "Comisiones" %>
              <%= text_field_tag :filter_commissions, "", class: "form-control  input-lg" %>
            </div>
            <div class="form-group">
              <%= label_tag :filter_legislative_file, "Expedientes legislativos" %>
              <%= text_field_tag :filter_legislative_file, "", class: "form-control input-lg" %>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <%= label_tag :filter_period, "Período Legislativo" %>
              <%= select_tag :filter_period, select_periods, class: "form-control input-lg" %>
            </div>
            <div class="form-group">
              <%= label_tag :filter_status, "Estados del trámite" %>
              <%= select_tag :filter_status, [], class: "form-control input-lg" %>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default btn-lg pull-left" type="button" data-dismiss="modal">
          <i class="fa fa-trash"></i>
          Limpiar
        </button>
        <button class="btn btn-primary btn-lg pull-right" type="button" data-dismiss="modal">
          <i class="fa fa-thumbs-up fa-lg"></i>
          Filtrar
        </button>
      </div>
    </div>
  </div>
</div>

app/views/procedures/_filters.html.haml
.modal.fade#myModal{ role: :dialog, tabindex: '-1' }
  .modal-dialog{ role: :document }
    .modal-content
      .modal-header
        %button.close{ 'aria-label': 'Close', 'data-dismiss': :modal, type: :button }
          %span{ 'aria-hidden': :true } ×
        %h4.modal-title Filtrando trámites
      .modal-body
        %p One fine body…
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        %button.btn.btn-primary{:type => "button"} Save changes
